<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_stop_session"
        android:title="@string/end_session"
        android:visible="false"/>
    <item
        android:id="@+id/menu_start_session"
        android:title="@string/new_session"/>
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"/>
    <item
            android:id="@+id/menu_GPS"
            android:title="@string/gps"/>
    <item
        android:id="@+id/menu_exit"
        android:title="@string/exit"/>
</menu>