# FastradaTI

./: README.md
Android/: AndroidManifest.xml  pom.xml  project.properties
Android/GaugeView/: AndroidManifest.xml
Android/GaugeView/res/values/: arrays.xml
Android/GaugeView/src/org/codeandmagic/android/gauge/: GaugeView.java
Android/TestModule/: AndroidManifest.xml  ant.properties  build.xml
Android/TestModule/src/be/kdg/FastradaMobile/: TestArduinoService.java  TestBufferController.java  TestCommunicationService.java  TestCompressorController.java  TestInputDataController.java  TestLocationController.java  TestMainActivity.java  TestSimultaneousConnections.java
Android/TestModule/src/be/kdg/FastradaMobile/activities/: TestArduinoService.java  TestInputDataController.java  TestMainActivity.java  TestSimultaneousConnections.java
Android/TestModule/src/be/kdg/FastradaMobile/test/: TestMyActivity.java
Android/res/drawable/: rpm_progressbar.xml  splash_background.xml
Android/res/layout/: about.xml  gps.xml  main.xml  session.xml  splash.xml
Android/res/layout-land/: main.xml
Android/res/layout-land-ldpi/: main.xml
Android/res/layout-ldpi/: main.xml
Android/res/menu/: main_menu.xml  options_menu.xml  splash_menu.xml
Android/res/raw/: config.xml  testconfig.xml
Android/res/values/: arrays.xml  strings.xml  styles.xml
Android/res/values-v11/: styles.xml
Android/res/xml/: settings.xml
Android/src/be/kdg/FastradaMobile/: MyActivity.java
Android/src/be/kdg/FastradaMobile/controllers/: InputDataController.java
Android/src/com/example/Android/: MyActivity.java
Android/src/main/java/be/kdg/FastradaMobile/: Constants.java
Android/src/main/java/be/kdg/FastradaMobile/activities/: AboutActivity.java  GPSActivity.java  MainActivity.java  SessionActivity.java  SettingsActivity.java  SplashActivity.java
Android/src/main/java/be/kdg/FastradaMobile/config/: ConfigReader.java  Parameter.java  Sensor.java
Android/src/main/java/be/kdg/FastradaMobile/controllers/: BufferController.java  ByteCalculateController.java  CompressorController.java  ConfigController.java  InputDataController.java  OutputDataController.java  SessionController.java  UserInterfaceController.java
Android/src/main/java/be/kdg/FastradaMobile/json/: SessionData.java  SessionId.java
Android/src/main/java/be/kdg/FastradaMobile/services/: ArduinoService.java  CommunicationService.java  LocationService.java
Android/src/main/java/be/kdg/FastradaMobile/test/: MainActivity.java
Android/src/test/java/be/kdg/FastradaMobile/: TestConfigController.java  TestOutputDataController.java  TestSensor.java  TestSessionController.java
Android/test/be/kdg/FastradaMobile/: DummyClass.java  TestCompressorController.java  TestConfigController.java  TestConfigReader.java  TestInputDataController.java  TestOutputDataController.java  TestParameter.java  TestSensor.java
DataInterpreter/: pom.xml
DataInterpreter/src/main/java/dataInterpreter/: ByteCalculateController.java  CompressorController.java  ConfigController.java  ConfigReader.java  Parameter.java  Sensor.java
DataInterpreter/src/main/resources/: config.xml  testconfig.xml
DataInterpreter/src/test/java/: TestByteCalculateController.java  TestCompressorController.java  TestConfigController.java  TestConfigReader.java  TestParameter.java  TestSensor.java
FastradaWeb/: pom.xml
FastradaWeb/src/main/java/app/: Coordinate.java  GpsValue.java  Parameter.java  Session.java  SessionController.java  SessionData.java  SessionId.java
FastradaWeb/src/main/java/json/: SessionData.java  SessionId.java
FastradaWeb/src/main/java/persistence/: FastradaDAO.java
FastradaWeb/src/main/webapp/: index.html
FastradaWeb/src/main/webapp/WEB-INF/: api-servlet.xml
FastradaWeb/src/main/webapp/css/: bootstrap.css  jquery-ui.css  main.css
FastradaWeb/src/main/webapp/css/fontello/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
FastradaWeb/src/main/webapp/fonts/: fontello.eot
FastradaWeb/src/main/webapp/img/: Thumbs.db
FastradaWeb/src/main/webapp/js/: Loading.js  app.js  controllers.js  googlemaps.js  loading.js  services.js
FastradaWeb/src/main/webapp/views/partials/: detail.html  home.html
FastradaWeb/src/test/java/app/: DummySessionTests.java  TestSessionController.java
FastradaWeb/src/test/java/persistence/: TestCassandraDB.java
FastradaWeb/src/test/js/config/: karma.unit.js
FastradaWeb/src/test/js/unit/: app_tests.js
Mock Data/: completeData.txt  daataa.txt  data.txt  engine_data.txt  newdata.txt  pom.xml
Mock Data/src/main/java/: Constants.java  Main.java  Run.java  RunFromFile.java  RunFromMemory.java
Mock Data/src/test/java/: MockTest.java
