<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings">
        <!-- Basic Settings -->
        <PreferenceScreen android:title="Basic Settings">
            <PreferenceCategory android:title="Elements">
                <CheckBoxPreference
                    android:key="pref_UI_RPM"
                    android:title="Enable RPM"
                    android:summary="Enable RPM indicator"
                    android:defaultValue="true"/>
                <CheckBoxPreference
                    android:key="pref_UI_engineGear"
                    android:title="Enable Gear"
                    android:summary="Enable gear indicator"
                    android:defaultValue="true"/>
                <CheckBoxPreference
                    android:key="pref_UI_engineTemp"
                    android:title="Enable Temperature"
                    android:summary="Enable temperature indicator"
                    android:defaultValue="true"/>
            </PreferenceCategory>

            <PreferenceCategory android:title="Style">
                <ListPreference
                    android:key="pref_gauge_style"
                    android:title="Speed indicator"
                    android:summary="Set the style of the speed indicator"
                    android:entries="@array/gaugeView"
                    android:entryValues="@array/gaugeViewValues"
                    android:defaultValue="text"/>
            </PreferenceCategory>

            <PreferenceCategory android:title="Scale">
                <EditTextPreference
                    android:key="pref_max_speed"
                    android:title="Speed scale"
                    android:summary="Set the maximum speed"
                    android:defaultValue="250"
                    android:inputType="number"/>
                <EditTextPreference
                    android:key="pref_max_RPM"
                    android:title="RPM scale"
                    android:summary="Set the maximum RPM"
                    android:defaultValue="10000"
                    android:inputType="number"/>
            </PreferenceCategory>

            <PreferenceCategory android:title="Position">
                <Preference
                    android:key="pref_reset_UI"
                    android:title="Reset UI"
                    android:summary="Reset UI elements to their default position"/>
            </PreferenceCategory>
        </PreferenceScreen>

        <!-- Communication Settings -->
        <PreferenceScreen android:title="Communication">
            <PreferenceCategory android:title="External">
                <EditTextPreference
                    android:key="pref_service_address"
                    android:title="Server address"
                    android:summary="Specify the address for the external service"
                    android:defaultValue="http://82.146.123.213"/>
                <EditTextPreference
                    android:key="pref_service_port"
                    android:title="Server port"
                    android:summary="Specify the port for the external service"
                    android:defaultValue="24701"
                    android:inputType="number"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="Internal">
                <EditTextPreference
                    android:key="pref_arduino_port"
                    android:title="Arduino port"
                    android:summary="Specify the port for the Arduino client"
                    android:defaultValue="9000"
                    android:inputType="number"/>
                <Preference
                    android:key="pref_arduino_wifi"
                    android:title="WiFi settings"
                    android:summary="Specify the settings for the WiFi hotspot"/>
            </PreferenceCategory>
        </PreferenceScreen>

        <!-- Advanced Settings -->
        <PreferenceScreen android:title="Advanced Settings">
            <PreferenceCategory android:title="Buffer">
                <EditTextPreference
                    android:key="pref_buffer_size"
                    android:title="Buffer size"
                    android:summary="Specify buffer size"/>
            </PreferenceCategory>

            <PreferenceCategory android:title="Alarm">
                <CheckBoxPreference
                    android:key="pref_alarm_enabled"
                    android:title="Enable alarm"
                    android:summary="Enable alarm when engine temperature exceeds maximum value"
                    android:defaultValue="true"/>
                <EditTextPreference
                    android:key="pref_alarm_temperature"
                    android:title="Temperature"
                    android:summary="Set the alarm temperature"
                    android:defaultValue="100"
                    android:inputType="number"/>
            </PreferenceCategory>

            <PreferenceCategory android:title="Debug">
                <CheckBoxPreference
                    android:key="pref_hotspot_disabled"
                    android:title="Disable hotspot"
                    android:summary="Disable hotspot on startup"
                    android:defaultValue="false"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

    <!-- About -->
    <PreferenceCategory android:title="About">
        <Preference
            android:key="pref_about"
            android:title="About">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>